TestTool/Robot Test Tool/MainPage.xaml

<Page
    x:Class="Robot_Test_Tool.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Robot_Test_Tool"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <!--<RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>-->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <TextBlock 
            Text="机器人运动控制" 
            Grid.ColumnSpan="3"
             FontSize="40"
             FontFamily="Microsoft YaHei UI"
             Margin="30,20,20,10"
         />
        <TextBlock 
            Grid.Row="1"
            Grid.Column="1"
            Margin="50,100,50,50"
            
          />

        <!--控制按键部分 Control Button-->
        <!--前进按钮 Forward-->
        <Button
            Style="{StaticResource AccentButtonStyle}"
            Grid.Row="2"
            Grid.Column="1"
            Width="120"
            Height="60"
            Margin="230,74,0,0"
            Content="前进"
            FontSize="35" 
            VerticalAlignment="Top"
          />
        <!--后退按钮 Backward-->
        <Button
            Style="{StaticResource AccentButtonStyle}"
            Grid.Row="2"
            Grid.Column="1"
            Width="120"
            Height="60"
            Margin="220,209,0,30"
            Content="后退"
            FontSize="35" 
            VerticalAlignment="Top"
          />
        <!--左转按钮 Turn Left-->
        <Button
            Style="{StaticResource AccentButtonStyle}"
            Grid.Row="2"
            Grid.Column="1"
            Width="120"
            Height="60"
            Content="前进"
            FontSize="35" 
            Margin="90,144,0,0" 
            VerticalAlignment="Top"
          />
        <!--右转按钮 Turn Right-->
        <Button
            Style="{StaticResource AccentButtonStyle}"
            Grid.Row="2"
            Grid.Column="1"
            Width="120"
            Height="60"
            Content="前进"
            FontSize="35" 
            Margin="365,149,0,0" 
            VerticalAlignment="Top"
          />


    </Grid>
</Page>
