TestTool/Robot Test Tool/MainPage.xaml

<Page
    x:Class="Robot_Test_Tool.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Robot_Test_Tool"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <SplitView x:Name="Splitter"
                          IsPaneOpen="True"
                          Grid.Row="1"
                          DisplayMode="Inline">
            <SplitView.Pane>
                <RelativePanel Margin="10,0,0,0">
                    <!--<TextBlock x:Name="TitleName"
                                      Text="标题位置"
                                       Style="{StaticResource BodyTextBlockStyle}"
                                       TextWrapping="Wrap"
                                        Margin="0,10,0,0"/>-->
                   
                        <Image x:Name="myLogo" 
                         Stretch="Fill" 
                         Source="Assets/toolicon.png" 
                         Width="25"
                          Height="25"
                         Margin="0,10,2,0" AutomationProperties.AccessibilityView="Raw" />
                        <TextBlock x:Name="TitleName" 
                              Text="移动机器人测试工具" 
                              Style="{StaticResource   BaseTextBlockStyle}" 
                              Margin="30,12,0,0" />
                   
                   

                    <ListBox x:Name="ScenarioControl"
                                    SelectionChanged="ScenarioControl_SelectionChanged"
                                    AutomationProperties.Name="Scenarios"
                                    SelectionMode="Single"
                                    HorizontalAlignment="Left"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    VerticalAlignment="Top"
                                    RelativePanel.Below="TitleName"
                                    Margin="0,10,0,0"
                                    RelativePanel.Above="FooterPanel">
                        <ListBox.ItemTemplate>
                            <DataTemplate x:DataType="local:Scenario">
                                <TextBlock Text="{x:Bind Title}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        
                    </ListBox>
                    <!--<Button Content="Go To Page 1"
                                      Background="Gray"/>-->
                    
                    <StackPanel x:Name="FooterPanel"
                                        RelativePanel.AlignBottomWithPanel="True"
                                        Orientation="Vertical">
                        <StackPanel Orientation="Horizontal"
                                             Margin="0,0,0,10">
                            <Image x:Name="logoImage"
                                     Source="Assets/LOGO2.png"
                                     Height="25"
                                     Width="25"
                                     AutomationProperties.Name="www.humorlogic.com"
                                     Stretch="Fill"
                                     HorizontalAlignment="Left"
                                     Margin="0,0,0,0"/>
                        <TextBlock x:Name="Slogan"
                                            Text="AI Tech"
                                            FontSize="12"
                                            Style="{StaticResource  SubtitleTextBlockStyle}"
                                            RelativePanel.Above ="LinksPanel"
                                            Margin="3,6,0,0"
                                            TextWrapping="Wrap" FontFamily="Ink Free" FontWeight="Bold" FontStyle="Normal"/>
                    </StackPanel>
                    <!--<StackPanel x:Name="LinksPanel"
                                         RelativePanel.AlignBottomWithPanel="True"
                                         Orientation="Horizontal"
                                         Margin="10,0,0,0" Height="27">
                            <HyperlinkButton x:Name="WebsiteLink"
                                                     Content="site"
                                                      FontSize="15"
                                                      Tag="www.humorlogic.com"
                                                      Style="{StaticResource TextBlockButtonStyle}"
                                                      Height="36"/>
                        </StackPanel>-->
                    </StackPanel>
                </RelativePanel>
            </SplitView.Pane>

            <RelativePanel>
                <Frame x:Name="ScenarioFrame"
                             Margin="5"
                             RelativePanel.AlignTopWithPanel="True"
                             RelativePanel.Above=""
                             RelativePanel.AlignRightWithPanel="True"
                              RelativePanel.AlignLeftWithPanel="True"/>
            </RelativePanel>
        </SplitView>
        
        <!--顶部 和导航UI部分-->
        <StackPanel x:Name="HeaderPanel"
                            Orientation="Horizontal">
            <Border Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}"
                          Grid.Row="0">
                <ToggleButton Style="{StaticResource ToggleButtonRevealStyle}"
                                         Click="Button_Click"
                                          VerticalAlignment="Top"
                                          Foreground="{ThemeResource ApplicationForegroundThemeBrush}">
                    <ToggleButton.Content>
                        <FontIcon x:Name="Hamburger"
                                        FontFamily="Segoe MDL2 Assets"
                                        Glyph="&#xE700;"
                                        Margin="0,5,0,0"/>
                    </ToggleButton.Content>

                </ToggleButton>
            </Border>
            <!--<Image x:Name="myLogo" 
                         Stretch="Fill" 
                         Source="Assets/toolicon.png" 
                         Width="25"
                          Height="25"
                         Margin="5,5,2,0" AutomationProperties.AccessibilityView="Raw" />
            <TextBlock x:Name="Header" 
                              Text="移动机器人测试工具" 
                              Style="{StaticResource   BaseTextBlockStyle}" 
                              Margin="0,12,0,0" />-->
            
            
        </StackPanel>
        
    </Grid>
    
    
    
    
</Page>
