TestTool/Robot Test Tool/Scenario1.xaml

<Page
    x:Class="Robot_Test_Tool.Scenario1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local = "using:Robot_Test_Tool"  
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <CollectionViewSource x:Name="DeviceListSource"/>
    </Page.Resources>

    <Grid>
        <!--<TextBlock Text="页面一"
                            FontSize="60"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <RelativePanel Grid.Row="1"
                                 Margin="30,20,20,30">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="串口号："
                                       Margin="10,15,0,10"/>
                            <ComboBox x:Name="PortNameComboBox"
                                         ItemsSource="{Binding Source={StaticResource DeviceListSource}}"
                                         Width="130"
                                         Margin="0,10,10,10"
                                         SelectionChangedTrigger="Always"
                                         SelectionChanged="PortNameComboBox_SelectionChanged"
                                         DropDownOpened="PortNameComboBox_DropDownOpened">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding InstancePortName}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>


                            </ComboBox>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="波特率："
                                       Margin="10,15,0,10"/>
                            <ComboBox x:Name="BaudRateComboBox"
                                        SelectionChanged="BaudRateComboBox_SelectionChanged"
                                        
                                        Width="130"
                                        Margin="0,10,10,10">
                                <!--<ComboBoxItem>300</ComboBoxItem>
                        <ComboBoxItem>600</ComboBoxItem>
                        <ComboBoxItem>1200</ComboBoxItem>
                        <ComboBoxItem>2400</ComboBoxItem>
                        <ComboBoxItem>4800</ComboBoxItem>
                        <ComboBoxItem IsSelected = 
                                  "True">9600</ComboBoxItem>
                        <ComboBoxItem>19200</ComboBoxItem>
                        <ComboBoxItem>38400</ComboBoxItem>
                        <ComboBoxItem>43000</ComboBoxItem>
                        <ComboBoxItem>56000</ComboBoxItem>
                        <ComboBoxItem>57600</ComboBoxItem>
                        <ComboBoxItem>115200</ComboBoxItem>-->
                            </ComboBox>
                        </StackPanel>
                        <ToggleButton x:Name="SerialConnectBtn"
                                         Click="SerialConnectBtn_Click"
                                         Content="打开从串口"
                                         Margin="10,0,0,0"
                                         Width="180"
                                         Style="{StaticResource ToggleButtonRevealStyle}"
                                         HorizontalAlignment="Left"/>
                        <!--<Button x:Name="SendMsg"
                               Content="Send"
                               Click="SendMsg_Click"
                               HorizontalAlignment="Center"
                               Margin="10"
                               Width="50"/>-->
                        <!--
                <TextBlock x:Name="testText"
                                  Text="null"
                                   HorizontalAlignment="Center"/>-->
                        <TextBlock x:Name="TipText"
                                  Text=""
                                   FontSize="10"
                                   HorizontalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                        <Button x:Name="LeftButton"
                                      Click="LeftButton_Click"
                                      Background="Transparent"
                                     Margin="10,130,0,20"
                                  HorizontalAlignment="Center">
                            <Image Source="Assets/left.png"
                                         Width="50"/>
                        </Button>

                    </StackPanel>
                    
                    <StackPanel Orientation="Vertical">

                        <Button x:Name="ForwardBtn"
                                  Click="ForwardBtn_Click"
                                  Background="Transparent"
                                  Margin="5,60,10,10"
                                  HorizontalAlignment="Center">
                            <Image Source="Assets/up.png"
                                         Height="50"/>
                            
                        </Button>
                        <Grid>
                            <Ellipse   
                                            Fill="Red"
                                            Height="50"
                                            Width="50"
                                            StrokeThickness="3"
                                            Stroke="Red"
                                            Margin="0,5,0,0"/>
                            <Button x:Name="StopBtn"
                                  Click="StopBtn_Click"
                                  Width="25"
                                  Height="25"
                                  Background="White"
                                  Margin="30,5,0,0"/>
                        </Grid>
                        <Button x:Name="BackwardBtn"
                                  Click="BackwardBtn_Click"
                                  Background="Transparent"
                                  Margin="5,10,10,0"
                                  HorizontalAlignment="Center">
                            <Image Source="Assets/down.png"
                                        Height="50"/>
                        </Button>

                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                        <Button x:Name="RightBtn"
                                    Click="RightBtn_Click"
                                    Background="Transparent"
                                    Margin="0,130,50,20"
                                    HorizontalAlignment="Center">
                            <Image Source="Assets/right.png"
                                          Width="50"/>
                        </Button>

                    </StackPanel>
                      
                    <StackPanel Orientation="Horizontal">
                        <Grid>
                            <TextBlock x:Name="SliderSpeedText"
                                               Text="速度："
                                               />
                            <Slider x:Name="SpeedSlider"
                                        ValueChanged="SpeedSlider_ValueChanged"
                                        Orientation="Vertical"
                                        Width="100"
                                        Height="200"
                                        TickFrequency="10"
                                        TickPlacement="Outside"
                                        Maximum="200"
                                        Minimum="0"
                                        Margin="25,20,0,0"/>
                        </Grid>
                        
                    </StackPanel>
                    
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        
                        <TextBlock x:Name="MotorInfoText"
                                          Text="速度(m/s)：           转向(°)"
                                          Margin="10,0,0,15"/>
                        
                        <Grid x:Name="JoyStick">
                            <Ellipse   x:Name="ControllerAera"
                                            Fill="#268A9198"
                                            Height="150"
                                            Width="150"
                                            StrokeThickness="3"
                                            Stroke="DodgerBlue"
                                            Margin="20,0,0,0"/>
                            <Ellipse    x:Name="Controller"
                                            PointerPressed="Controller_PointerPressed"
                                            PointerReleased="Controller_PointerReleased"
                                            Fill="DodgerBlue"
                                            Height="50"
                                            Width="50"
                                            StrokeThickness="3"
                                            Stroke="LightGray"
                                            Margin="20,0,0,0">
                                <Ellipse.RenderTransform>
                                    <TranslateTransform x:Name="JoystickTransform">
                                        
                                    </TranslateTransform>
                                </Ellipse.RenderTransform>
                            </Ellipse>
                        </Grid>
                    </StackPanel>
                    <Grid>
                        <Ellipse   x:Name="StopButtonAera"
                                            Fill="Red"
                                            Height="50"
                                            Width="50"
                                            StrokeThickness="3"
                                            Stroke="Red"
                                            Margin="35,30,0,0"/>
                        <Button x:Name="StopButton"
                                  Click="StopBtn_Click"
                                  Width="25"
                                  Height="25"
                                  Background="White"
                                  Margin="48,30,0,0"/>
                        
                    </Grid>
                    
                    <StackPanel>
                        <Canvas>
                           

                      
                        </Canvas>


                        
                    </StackPanel>
                    
                </StackPanel>
            </StackPanel>
            

            
        </RelativePanel>

    </Grid>
</Page>
