TestTool/Robot Test Tool/Scenario1.xaml

<Page
    x:Class="Robot_Test_Tool.Scenario1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local = "using:Robot_Test_Tool"  
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <CollectionViewSource x:Name="DeviceListSource"/>
    </Page.Resources>

    <Grid>
        <!--<TextBlock Text="页面一"
                            FontSize="60"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <RelativePanel Grid.Row="1"
                                 Margin="30,20,20,30">
            <StackPanel Orientation="Horizontal">
               <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="串口号："
                                       Margin="10,15,0,10"/>
                    <ComboBox x:Name="PortNameComboBox"
                                         ItemsSource="{Binding Source={StaticResource DeviceListSource}}"
                                         Width="130"
                                         Margin="0,10,10,10"
                                         SelectionChangedTrigger="Always"
                                         SelectionChanged="PortNameComboBox_SelectionChanged"
                                         DropDownOpened="PortNameComboBox_DropDownOpened">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding InstancePortName}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                       

                    </ComboBox>

                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="波特率："
                                       Margin="10,15,0,10"/>
                    <ComboBox x:Name="BaudRateComboBox"
                                        SelectionChanged="BaudRateComboBox_SelectionChanged"
                                        
                                        Width="130"
                                        Margin="0,10,10,10">
                        <!--<ComboBoxItem>300</ComboBoxItem>
                        <ComboBoxItem>600</ComboBoxItem>
                        <ComboBoxItem>1200</ComboBoxItem>
                        <ComboBoxItem>2400</ComboBoxItem>
                        <ComboBoxItem>4800</ComboBoxItem>
                        <ComboBoxItem IsSelected = 
                                  "True">9600</ComboBoxItem>
                        <ComboBoxItem>19200</ComboBoxItem>
                        <ComboBoxItem>38400</ComboBoxItem>
                        <ComboBoxItem>43000</ComboBoxItem>
                        <ComboBoxItem>56000</ComboBoxItem>
                        <ComboBoxItem>57600</ComboBoxItem>
                        <ComboBoxItem>115200</ComboBoxItem>-->
                    </ComboBox>
                </StackPanel>
                <ToggleButton x:Name="SerialConnectBtn"
                                         Click="SerialConnectBtn_Click"
                                         Content="打开从串口"
                                         Margin="10,0,0,0"
                                         Width="180"
                                         Style="{StaticResource ToggleButtonRevealStyle}"
                                         HorizontalAlignment="Left"/>
                <!--<Button x:Name="SendMsg"
                               Content="Send"
                               Click="SendMsg_Click"
                               HorizontalAlignment="Center"
                               Margin="10"
                               Width="50"/>--><!--
                <TextBlock x:Name="testText"
                                  Text="null"
                                   HorizontalAlignment="Center"/>-->
                <TextBlock x:Name="TipText"
                                  Text=""
                                   FontSize="10"
                                   HorizontalAlignment="Center"/>
            </StackPanel>

               <StackPanel Orientation="Vertical">
                    <Button x:Name="ForwardBtn"
                                  Click="ForwardBtn_Click"
                                  Content="向前"
                                  Width="60"
                                  Height="40"
                                  Margin="50,100,20,20"
                                  HorizontalAlignment="Center"/>
                    <Button x:Name="BackwardBtn"
                                  Click="BackwardBtn_Click"
                                  Content="后退"
                                  Width="60"
                                  Height="40"
                                  Margin="50,10,20,50"
                                  HorizontalAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <Button x:Name="StopBtn"
                                  Content="停止"
                                  Click="StopBtn_Click"
                                  Width="60"
                                  Height="40"
                                  Background="CornflowerBlue"
                                  Margin="10,130,50,20"
                                  HorizontalAlignment="Center"/>
                    
                </StackPanel>
            </StackPanel>
        </RelativePanel>

    </Grid>
</Page>
